{
    "input": {
        "schema": {
            "type": "object",
            "properties": {
                "combatants": {
                    "type": "string",
                    "description": "Une liste textuelle des combattants et de leur état actuel (PV, etc.)."
                },
                "environmentDescription": {
                    "type": "string",
                    "description": "Une brève description de l'environnement du combat."
                },
                "userAction": {
                    "type": "string",
                    "description": "L'action que le joueur vient d'effectuer ce tour-ci."
                },
                "currentLanguage": {
                    "type": "string",
                    "description": "La langue de sortie pour la narration (ex: fr, en)."
                }
            },
            "required": ["combatants", "userAction", "currentLanguage"]
        }
    },
    "output": {
        "schema": {
            "type": "object",
            "properties": {
                "narrative": {
                    "type": "string",
                    "description": "La description narrative des actions des ennemis pour ce tour de combat."
                }
            },
            "required": ["narrative"]
        }
    },
    "prompt": "Tu es un maître du jeu et un narrateur de combat pour un jeu de rôle textuel. Ta seule tâche est de décrire ce que les ennemis tentent de faire pendant leur tour, en réaction à l'action du joueur. Ne décris jamais le résultat de leurs actions (s'ils touchent, manquent, ou les dégâts infligés). Ne décris JAMAIS les actions du joueur, seulement celles des ennemis.\n\nLangue de la narration : {{currentLanguage}}\n\n## Contexte du combat\nEnvironnement : {{environmentDescription}}\nÉtat des combattants :\n{{{combatants}}}\n\n## Action du joueur ce tour-ci\n{{userAction}}\n\n## Ta mission\nEn te basant sur le contexte ci-dessus, décris de manière vivante et littéraire les actions que les ennemis (ceux qui ne sont pas l'équipe du joueur) entreprennent. Sois créatif et cohérent avec leur nature.\n\nTa réponse doit être UNIQUEMENT un objet JSON contenant la clé \"narrative\". Ne fournis aucun texte en dehors de cet objet JSON."
}
